export default {
    about: "About Us",
    home: "Home",
    companyForm: {
        title: "Sign up for D-Dagen",
        name: "Company Name",
        organizationNumber: "Organization Number",
        email: "Email Address",
        contactPerson: "Contact Person",
        phoneNumber: "Phone Number",
        confirm: "Send",
        error: "Something went wrong! Try again or send us an email instead to",
        organizationNumberLength: 'The organization number must be 10 digits',
        organizationNumberChecksum: 'Invalid check digit, check that you have entered the number correctly',
    },
    postCompanyForm: {
        title: "Registration confirmed",
        subtitle: "Your registration has been received",
        text: "Confirmation of your registration has been sent by email. If you have any other questions, contact us on",
        contact: "Contact us",
    },
    nav: {
        toContent: "To content",
        home: "Home",
        forCompanies: "For companies",
        forStudents: "For students",
        about: "About D-Dagen",
        companyForm: "Exhibitor Registration",
        changeLanguage: "Change language to Swedish",
    },
    footer: {
        header: "Organized by Datasektionen",
        about: "Datasektionen, or the Computer Science Chapeter is a non-profit student chapter under THS which exists to give all CS students at KTH the best study time possible.",
        contactHeader: "Contact",
        responsible: "Project Managers",
        salesGroup: "Sales Team",
    },
};
