export default {
    about: "Om Oss",
    home: "Hem",
    companyForm: {
        title: "Intresseanmälan",
        name: "Företagsnamn",
        organizationNumber: "Organisationsnummer",
        email: "Meljadress",
        contactPerson: "Kontaktperson",
        phoneNumber: "Telefonnummer",
        confirm: "Skicka",
        error: "Något gick fel! Försök igen eller skicka oss istället ett mail till",
        organizationNumberLength: 'Organisationsnumret måste vara 10 siffror',
        organizationNumberChecksum: 'Felaktig kontrollsiffra, kontrollera att du skrivit rätt',
    },
    postCompanyForm: {
        title: "Intresseanmälan bekräftad",
        subtitle: "Din anmälan har genomförts",
        text: "Bekräftelse på din anmälan har skickats på mail. Om du har några övriga frågor, kontakta oss på",
        contact: "Kontakta oss",
    },
    nav: {
        toContent: "Till innehåll",
        home: "Hem",
        forCompanies: "För företag",
        forStudents: "För studenter",
        about: "Om D-Dagen",
        companyForm: "Företagsanmälan",
        changeLanguage: "Ändra språk till engelska",
    },
    footer: {
        header: "Arrangeras av Konglig Datasektionen vid Kungliga Tekniska Högskolan",
        about: "Konglig Datasektionen är en ideell studentsektion under Tekniska Högskolans Studentkår som finns till för att alla studenter som läser datateknik på KTH ska få en så bra och givande studietid som möjligt",
        contactHeader: "Kontakt",
        responsible: "D-Dagenansvariga",
        salesGroup: "Säljgruppen",
    },
};
